{
  "name": "@crazyfactory/grunt-casper",
  "description": "Run Casper CLI Scripts With Grunt",
  "version": "1.0.0",
  "author": "Chris Miller <cmille142@gmail.com> (http://chris-miller.me)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crazyfactory/grunt-casper.git"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "keywords": [
    "gruntplugin",
    "gruntjs",
    "casperjs",
    "grunt-casperjs",
    "grunt-casper"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13"
  },
  "dependencies": {
    "casperjs": "~1.1.0-beta3",
    "duration": "~0.2.0",
    "lodash": "~2.4.1",
    "phantomjs": "~1.9.7-1",
    "slimerjs": "0.10.3"
  },
  "bugs": {
    "url": "https://github.com/crazyfactory/grunt-casper/issues"
  },
  "homepage": "https://github.com/crazyfactory/grunt-casper#readme",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
